{
  "name": "GPT生图",
  "short_name": "GPT生图",
  "description": "GPT生图 图像生成工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./brand/rk-brand-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
